.project
/.settings/
.classpath
app/.settings/
/api-docs/swagger.json
app/target/
model/target/
model/.settings/
ndc-dictionary/target/
ndc-dictionary/.settings/
ndc-dictionary/.sts4-cache/
app/.sts4-cache/
model/.sts4-cache/
.vscode/
/.metadata/
simple-dictionaries/target/
simple-dictionaries/.settings/
simple-dictionaries/.sts4-cache/
